{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "Clé très sécurisée : Centre de Formation ITTRAINING IDP88 !",
    "ValidAudience": "ittraining",
    "ValidIssuer": "ittraining"
  }
}
